<!DOCTYPE html>
<html lang="en">
<head>

<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="youpi.css" />

</head>
<body onload="disabledbled();">
    
<!------ Include the above in your HEAD tag ---------->

<div class="container" className="div1">    
            
    <div id="signupbox" style=" margin:100px 350px " class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-5">
        <div class="panel panel-info">
             
            <div class="panel-body" >
                <form method="post"  action="youpi.html">
                    <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />
                            

                    <form  class="form-horizontal" method="post" >
                        <input type='hidden' name='csrfmiddlewaretoken' value='XFe2rTYl9WOpV8U6X5CfbIuOZOELJ97S' />

                        <div id="div_id_username" class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField"> Username<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 ">
                                <input class="input-md  textinput textInput form-control userName1" pattern="^[a-zA-Z]*$" className="Name" id="id_username" maxlength="12" name="username" placeholder="Choose your username" style="margin-bottom: 10px" type="text" required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="id_age" class="control-label col-md-4  requiredField"> Age<span class="asteriskField">*</span> </label>
                            <input type="number" id="tentacles" class="tentacles" name="tentacles" min="10" max="100">
                          </div>
                          

                        <div id="div_id_password1" class="form-group required">
                            <label for="id_password1" class="control-label col-md-4  requiredField">Password<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 ">  ( aA&1aaaa pour pas s'embeter)
                                <input class="input-md textinput textInput form-control" id="id_password1" onkeyup="validatePassword(this.value);" name="password1" placeholder="Create a password" style="margin-bottom: 10px" type="password" required />
                                <div class="progress" id="progdiv">
                                    <div id="prog" class="progress-bar" role="progressbar" style="width: 0%"  aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </div>
                        </div>
                        
                        <div id="div_id_password2" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField"> Re:password<span class="asteriskField">*</span> </label>
                             <div class="controls col-md-8 ">
                                <input class="input-md textinput textInput form-control" id="id_password2" onkeyup="samePassword();" name="password2" placeholder="Confirm your password" style="margin-bottom: 10px" type="password" required />
                               
                            </div>
                            
                            
                        </div>
                        
                        <div class="form-group">
                            <div class="controls col-md-offset-4 col-md-8 ">
                                <div id="div_id_terms" class="checkbox required">
                                    <label for="id_terms" class=" requiredField">
                                         <input class="input-ms checkboxinput" id="id_terms" name="terms" style="margin-bottom: 10px" type="checkbox" required />
                                         Agree with the terms and conditions
                                    </label>
                                </div> 
                                    
                            </div>
                        </div> 
                       
                        
                        <div class="form-group"> 
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-8 ">
                                <input type="submit" name="Signup" value="Signup" class="btn btn-primary btn btn-info" id="submit-id-signup" disabled="true" />
                               
                            </div>
                        </div> 
                        <div class="form-group"> 
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-8 ">
                                <input type="button" name="validate" value="validate" class="btn btn-primary btn btn-info validate" onclick="validateAll();" />
                               Valider avant de Sing up
                            </div>
                        </div> 
                            
                    </form>

                </form>
            </div>
        </div>
    </div> 
</div>
    






</body>
</html>
