<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUPI</title>
    <link rel="stylesheet" type="text/css" href="youpi.css" />
</head>
<body>
    <div class="note">
    <h1>Ca merite un 20/20 non ?</h1>
    <p>(faut refresh la page d'avant pour remettre le disable true sur le submit)</p>
</div>
</body>
</html>