<!DOCTYPE htlm>
<html lang = "fr" >
<body>

                

                <h1> <span id="time">16:38:42</span>.</h1>

                <ul id="alarms">                
                        <li id="alarm" class="alarm unchecked">
                            <input type="checkbox" onClick="change();" name="alarm_check" class="alarm_check">
                            <input type="number" min="0" max="24" name="alarm_hour" class="alarm_hour">:
                            <input type="number" min="0" max="60" name="alarm_min" class="alarm_min">
                            <input type="text" name="alarm_msg" class="alarm_msg">
                            <select name="alarm_sound" class="alarm_sound">
                                <option value="rick">Never Gonna Give You Up - Rick Astley</option>                              
                            </select>
                            <input type="button" onClick="delAlarm();" value="-" name="del_alarm" id="del_alarm" class="del_alarm">
                        </li> 
                </ul>
                <input type="button" onClick="addAlarm();" value="+" name="add_alarm" id="add_alarm"><br>
                <br><br>
                <audio id="audio" src="NeverGonnaGiveYouUp-Rick_Astley.mp3"></audio>
        

<script src="tp2.js">   
</script>
</body>

  </html>


